# Live-video-Broadcasting-application

./: README.md  pom.xml
src/main/java/publisher/: FXCameraController.java  FXStart.java  ProducerVideoMessages.java
src/main/java/publisher/utils/: Utils.java
src/main/resources/: application.css
